MainWindow.xaml

<Window x:Class="ScoolLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoolLearn"
        mc:Ignorable="d"
        Title="Scool Learn" Height="500" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/school_logo.ico" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин" Margin="30,0,30,40" FontSize="36"/>
            <TextBox x:Name="LoginTextBox" Grid.Row="0" Margin="30,55,30,0" FontSize="24"/>
            
            <TextBlock Grid.Row="1" Text="Пароль" Margin="30,0,30,40" FontSize="36"/>
            <TextBox x:Name="PasswordTextBox" Grid.Row="1" Margin="30,55,30,0" FontSize="24"/>
            <PasswordBox x:Name="HidePasswordBox" Grid.Row="1" Margin="30,55,30,0" FontSize="24"/>

            <Button x:Name="EnterButton" Grid.Row="2" Content="Войти" Margin="40,40,40,10" FontSize="24" Click="EnterButton_Click"/>
            <Button x:Name="HidePasswordButton" Grid.Row="3" Margin="30" Content="Скрыть" Click="HidePasswordButton_Click"/>
            <Button x:Name="RegistrationButton" Grid.Row="3" Margin="30" Content="Регистрация" Click="RegistrationButton_Click"/>
        </Grid>
    </Grid>
</Window>
