MainMenu.xaml

<Window x:Class="ScoolLearn.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoolLearn"
        mc:Ignorable="d"
        Title="ScoolLearn" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="FrameText" Text="Список услуг" FontSize="36" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Button x:Name="addButton" Grid.Column="1" Margin="40,20,40,10" Content="Добавить услугу" FontSize="18" Click="AddButton_Click"/>
            <Button x:Name="ExitButton" Grid.Column="1" Margin="40,20,40,10" Content="Выйти из аккаунта" FontSize="18" Click="ExitButton_Click" Visibility="Collapsed"/>

            <Frame x:Name="FrameList" Grid.Row="1" Grid.ColumnSpan="2" Source="/Resources/Frames/Service.xaml" Margin="0,10,0,0" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Column="0" Background="#FFE7FABF">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/Images/school_logo.ico" Margin="0,4,0,0"/>
            

            <StackPanel Grid.Row="2">
                <TextBlock Grid.Row="1" x:Name="NameTextBlock" Text="LastName FirstName" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold"/>
                <Button x:Name="ButtonProfil" MinHeight="50" Margin="10" Content="Профиль" FontSize="30" Visibility="Visible" Click="ButtonProfil_Click"/>
                <Button x:Name="ButtonService" MinHeight="50" Margin="10" Content="Услуги" FontSize="30" Visibility="Visible" Click="ButtonService_Click"/>
                <Button x:Name="ButtonHistory" MinHeight="50" Margin="10" Content="История" FontSize="30" Visibility="Visible" Click="ButtonHistory_Click"/>
                <Button x:Name="ButtonPurchases" MinHeight="50" Margin="10" Content="Купленные" FontSize="30" Visibility="Visible" Click="ButtonPurchases_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
