MainMenu.xaml

<Window x:Class="ScoolLearn.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoolLearn"
        xmlns:s="clr-namespace:ScoolLearn.Resources.Scripts"
        mc:Ignorable="d"
        Title="ScoolLearn" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#1d2238">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <s:User x:Key="gfd"/>
        </Grid.Resources>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="#171d2d"/>
            <Button x:Name="addButton" Grid.Column="1" Margin="15" Content="Добавить услугу" FontSize="25" Click="AddButton_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#CCFFFFFF"/>
            <Button x:Name="ExitButton" Grid.Column="1" Margin="40,20,40,10" Content="Выйти из аккаунта" FontSize="18" Click="ExitButton_Click" Visibility="Collapsed" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#CCFFFFFF"/>

            <Frame x:Name="FrameList" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Column="0" Background="#1e2542">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/Images/school_logo.ico" Margin="0,4,0,0"/>


            <StackPanel Grid.Row="2">
                <TextBlock Grid.Row="1" x:Name="NameTextBlock" DataContext="{Binding Source={StaticResource gfd}}" Text="{Binding LastName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCFFFFFF"/>
                <Button x:Name="ButtonProfil" MinHeight="50" Margin="10" Content="Профиль" FontSize="30" Visibility="Visible" Click="ButtonProfil_Click" Background="Transparent" Foreground="#CCFFFFFF" BorderBrush="#00707070"/>
                <Button x:Name="ButtonService" MinHeight="50" Margin="10" Content="Услуги" FontSize="30" Visibility="Visible" Click="ButtonService_Click" Background="Transparent" Foreground="#CCFFFFFF" BorderBrush="#00707070"/>
                <Button x:Name="ButtonHistory" MinHeight="50" Margin="10" Content="История" FontSize="30" Visibility="Visible" Click="ButtonHistory_Click" Background="Transparent" Foreground="#CCFFFFFF" BorderBrush="#00707070"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
