Window2.xaml

<Window x:Class="ScoolLearn.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoolLearn"
        mc:Ignorable="d"
        Title="Список услуг" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Список услуг" FontSize="36" VerticalAlignment="Bottom"/>
            <Button Grid.Column="1" Margin="40,20,40,10" Content="Добавить услугу" FontSize="18" Click="Button_Click"/>

            <Frame Grid.Row="1" Grid.ColumnSpan="2" Source="/Resources/Frames/Service.xaml" Margin="0,10,0,0"/>
        </Grid>

        <Grid Grid.Column="0" Background="#FFE7FABF">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/Images/school_logo.ico" Margin="0,4,0,0"/>
            <TextBlock Grid.Row="1" Text="Журавлевич Максим" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" TextDecorations="{x:Null}" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
