Window1.xaml

<Window x:Class="ScoolLearn.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoolLearn"
        mc:Ignorable="d"
        Title="Добавление услуги" Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Margin="10,0,0,0" Text="Информация об услуге" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
        
        <TextBlock Grid.Row="1" Text="Название услуги" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,20,5" FontSize="18"/>

        <TextBlock Grid.Row="2" Text="Цена за 30 минут(р)" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,20,5" FontSize="18"/>

        <TextBlock Grid.Row="3" Text="Ссылка на картинку" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5,5,20,5" FontSize="18"/>

    </Grid>
</Window>
