Resources/Frames/Profil.xaml

<Page x:Class="ScoolLearn.Resources.Frames.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoolLearn.Resources.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#1d2238">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border Background="Bisque" Margin="10">
                <TextBlock x:Name="TextBorder" Text="М" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="FullNameTextBlock" Text="Фамилия имя Отчество" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="25" Foreground="#CCFFFFFF"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="10,0,0,0" Text="Фамилия:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#99FFFFFF"/>
            <TextBlock x:Name="LastNameTextBlock" Text="LastName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#99FFFFFF"/>

            <TextBlock Grid.Row="1" Margin="10,0,0,0" Text="Имя:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#99FFFFFF"/>
            <TextBlock x:Name="FirstNameTextBlock" Text="Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#99FFFFFF"/>

            <TextBlock Grid.Row="2" Margin="10,0,0,0" Text="Отчество:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#99FFFFFF"/>
            <TextBlock x:Name="MiddleNameTextBlock" Text="Patronymic" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#99FFFFFF"/>

            <TextBlock Grid.Row="3" Margin="10,0,0,0" Text="Логин:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#99FFFFFF"/>
            <TextBlock x:Name="LoginNameTextBlock" Text="Login" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#99FFFFFF"/>

            <TextBlock Grid.Row="4" Margin="10,0,0,0" Text="Пароль:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#99FFFFFF"/>
            <TextBlock x:Name="PasswordTextBlock" Text="password" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#99FFFFFF"/>

            <TextBlock Grid.Row="5" Margin="10,0,0,0" Text="Почта:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#99FFFFFF"/>
            <TextBlock x:Name="MailTextBlock" Text="email" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#99FFFFFF"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="LoginButton" Grid.Row="3" Margin="0,10" Content="Сменить логин" FontSize="15" Click="LoginButton_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#CCFFFFFF"/>
            <Button x:Name="PasswordButton" Grid.Row="4" Margin="0,10" Content="Сменить пароль" FontSize="15" Click="PasswordButton_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#CCFFFFFF"/>
            <Button x:Name="MailButton" Grid.Row="5" Margin="0,10" Content="Сменить почту" FontSize="15" Click="MailButton_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#CCFFFFFF"/>
        </Grid>
    </Grid>
</Page>
