Resources/Frames/ServiceFrame.xaml

<Page x:Class="ScoolLearn.Resources.Frames.ServiceFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoolLearn.Resources.Frames"
      xmlns:s="clr-namespace:ScoolLearn.Resources.Scripts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    
    <Grid Background="White">
        <Grid.Resources>
            <s:Service x:Key="Data"/>
        </Grid.Resources>
        
        <ScrollViewer>
            <ListBox Name="ServicesList" ItemsSource="{Binding Service}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="Update_Click"/>
                        <MenuItem Header="Удалить" Click="DeleteButton_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="165" Height="180" BorderBrush="#FF444242" OpacityMask="#FF939393" BorderThickness="1,1,1,1">
                            <StackPanel>
                                <Border Height="90">
                                    <Image Source="{Binding ImagePath}" Height="65" Margin="10,12"/>

                                </Border>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" FontSize="16" Margin="10,0"/>
                                <TextBlock TextAlignment="Center" Text="{Binding Cost}" FontSize="16" Margin="10,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
