Resources/Frames/ServiceFrame.xaml

<Page x:Class="ScoolLearn.Resources.Frames.ServiceFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoolLearn.Resources.Frames"
      xmlns:s="clr-namespace:ScoolLearn.Resources.Scripts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#1d2238">
        <Grid.Resources>
            <s:Service x:Key="Data"/>
        </Grid.Resources>
        <ListView Name="ServicesList" ItemsSource="{Binding Service}" Background="#171c2f" BorderBrush="#00ABADB3">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="Update_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteButton_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="185" Height="200" BorderBrush="#FF444242" OpacityMask="#FF939393" BorderThickness="1,1,1,1" HorizontalAlignment="Center">
                        <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" Background="#1d2238">
                            <Border Height="90">
                                <Image Source="{Binding ImagePath}" Height="65" Margin="10,12"/>
                            </Border>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" FontSize="14" Margin="10,0" Foreground="#99FFFFFF" />
                            <TextBlock TextAlignment="Center" Text="{Binding Cost}" FontSize="16" Margin="10,0" Foreground="#99FFFFFF"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Page>
