Resources/Frames/Service.xaml

<Page x:Class="ScoolLearn.Resources.Frames.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoolLearn.Resources.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    
    <Grid Background="White">
        <ScrollViewer>
            <StackPanel x:Name="serviceStackPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Наименование услуги" FontSize="20"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="800 рублей"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Номер услуги: 1" FontSize="7"/>
                    <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Редактировать"/>
                    <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="Удалить"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
